<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>form-action-bar demo</title>

  <script type="module" src="../node_modules/@advanced-rest-client/arc-demo-helper/arc-demo-helper.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-button/paper-button.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-input/paper-input.js"></script>
  <script type="module" src="../form-action-bar.js"></script>

  <style>
  html {
    --box-shadow-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    --box-shadow-2dp: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2);
    --box-shadow-3dp: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    --box-shadow-4dp: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                  0 1px 10px 0 rgba(0, 0, 0, 0.12),
                  0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --box-shadow-6dp: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
                  0 1px 18px 0 rgba(0, 0, 0, 0.12),
                  0 3px 5px -1px rgba(0, 0, 0, 0.4);
    --box-shadow-8dp: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                  0 3px 14px 2px rgba(0, 0, 0, 0.12),
                  0 5px 5px -3px rgba(0, 0, 0, 0.4);
    --box-shadow-12dp: 0 12px 16px 1px rgba(0, 0, 0, 0.14),
                  0 4px 22px 3px rgba(0, 0, 0, 0.12),
                  0 6px 7px -4px rgba(0, 0, 0, 0.4);
    --box-shadow-16dp: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
                  0  6px 30px 5px rgba(0, 0, 0, 0.12),
                  0  8px 10px -5px rgba(0, 0, 0, 0.4);
    --box-shadow-24dp: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
                  0 9px 46px 8px rgba(0, 0, 0, 0.12),
                  0 11px 15px -7px rgba(0, 0, 0, 0.4);
  }

  .styled {
    --form-action-bar-background: var(--paper-blue-500);
    --form-action-bar-height: 120px;
  }
  .styled paper-button {
    color: #fff;
  }
  </style>
</head>
<body unresolved>
  <div class="vertical-section-container centered" role="main">
    <h1>Styled form bar</h1>
    <p>The bar renders itself at the bottom of the page</p>

    <paper-input label="Elevation" id="i1" type="number" step="1" min="0" max="8"></paper-input>

    <form-action-bar class="styled">
      <paper-button>cancel</paper-button>
      <paper-button>save</paper-button>
    </form-action-bar>
  </div>
  <script>
    (function() {
      const input = document.getElementById('i1');
      input.value = 2;
      input.addEventListener('input', (e) => {
        document.querySelector('form-action-bar').elevation = e.target.value;
      });
    })();
  </script>
</body>
</html>
